In [18]:
import pandas as pd
import settings
import string

engine = settings.engine
cur = engine.connect()

In [11]:
df = pd.read_sql('select c.*, e.id as est_id, e.nome as est_name  from cidades c join estados e on e.id = c.estado_id', cur)

In [12]:
df

,id,nome,estado_id,created,modified,est_id,est_name
0,1,Afonso Cláudio,8,None,None,8,Espírito Santo
1,2,Água Doce do Norte,8,None,None,8,Espírito Santo
2,3,Águia Branca,8,None,None,8,Espírito Santo
3,4,Alegre,8,None,None,8,Espírito Santo
4,5,Alfredo Chaves,8,None,None,8,Espírito Santo
...,...,...,...,...,...,...,...
5559,5560,Tocantinópolis,27,None,None,27,Tocantins
5560,5561,Tupirama,27,None,None,27,Tocantins
5561,5562,Tupiratins,27,None,None,27,Tocantins
5562,5563,Wanderlândia,27,None,None,27,Tocantins
5563,5564,Xambioá,27,None,None,27,Tocantins

In [6]:
lista = list()
for i in df.itertuples():
    d = {'value': i[1],
         'label':i[2]
        }
    lista.append(d)

In [22]:
id_uf = 23
pd.read_sql("select c.*, e.id as est_id, e.nome as est_name  from cidades c join estados e on e.id = c.estado_id where e.id="+str(id_uf), cur)

,id,nome,estado_id,created,modified,est_id,est_name
0,3850,Aceguá,23,None,None,23,Rio Grande do Sul
1,3851,Água Santa,23,None,None,23,Rio Grande do Sul
2,3852,Agudo,23,None,None,23,Rio Grande do Sul
3,3853,Ajuricaba,23,None,None,23,Rio Grande do Sul
4,3854,Alecrim,23,None,None,23,Rio Grande do Sul
...,...,...,...,...,...,...,...
491,4341,Vista Alegre do Prata,23,None,None,23,Rio Grande do Sul
492,4342,Vista Gaúcha,23,None,None,23,Rio Grande do Sul
493,4343,Vitória das Missões,23,None,None,23,Rio Grande do Sul
494,4344,Westfália,23,None,None,23,Rio Grande do Sul
495,4345,Xangri-lá,23,None,None,23,Rio Grande do Sul

[{'value': 1, 'label': 'Acre'},
 {'value': 2, 'label': 'Alagoas'},
 {'value': 3, 'label': 'Amazonas'},
 {'value': 4, 'label': 'Amapá'},
 {'value': 5, 'label': 'Bahia'},
 {'value': 6, 'label': 'Ceará'},
 {'value': 7, 'label': 'Distrito Federal'},
 {'value': 8, 'label': 'Espírito Santo'},
 {'value': 9, 'label': 'Goiás'},
 {'value': 10, 'label': 'Maranhão'},
 {'value': 11, 'label': 'Minas Gerais'},
 {'value': 12, 'label': 'Mato Grosso do Sul'},
 {'value': 13, 'label': 'Mato Grosso'},
 {'value': 14, 'label': 'Pará'},
 {'value': 15, 'label': 'Paraíba'},
 {'value': 16, 'label': 'Pernambuco'},
 {'value': 17, 'label': 'Piauí'},
 {'value': 18, 'label': 'Paraná'},
 {'value': 19, 'label': 'Rio de Janeiro'},
 {'value': 20, 'label': 'Rio Grande do Norte'},
 {'value': 21, 'label': 'Rondônia'},
 {'value': 22, 'label': 'Roraima'},
 {'value': 23, 'label': 'Rio Grande do Sul'},
 {'value': 24, 'label': 'Santa Catarina'},
 {'value': 25, 'label': 'Sergipe'},
 {'value': 26, 'label': 'São Paulo'},
 {'value': 27, 'label': 'Tocantins'}]

In [43]:
def BuscaCidades(id_uf):
    query = "select c.*, e.id as est_id, e.nome as est_name  from cidades c join estados e on e.id = c.estado_id where e.id="+id_uf
    print(query)
    df = pd.read_sql(query, cur)
    lista_cidades = list()
    for i in df.itertuples():
        d = {'value': i[1],
         'label':i[2]
        }
    lista_cidades.append(d)
    
    return {'cidades': lista_cidades}

In [44]:
print(BuscaCidades(str(23)))

select c.*, e.id as est_id, e.nome as est_name  from cidades c join estados e on e.id = c.estado_id where e.id=23
{'cidades': [{'value': 4345, 'label': 'Xangri-lá'}]}